\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{brandtetal}
\citation{houghbasic}
\bibstyle{plain}
\bibdata{referencer}
\bibcite{brandtetal}{1}
\bibcite{houghbasic}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hough transformation}{3}}
