\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{brandtetal}
\bibstyle{plain}
\bibdata{referencer}
\bibcite{brandtetal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brystkoordinatsystemet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hough transformation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusion}{1}}
