\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{brandtetal}
\citation{brandtetal}
\citation{brandtetal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brystkoordinatsystemet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Den overordnede proces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simpel detektion af kantpunkter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hough transformation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion om succesmetrikken}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af brystkoordinatsystemet, fra \cite  {brandtetal}, Fig. 1, side 5. De gule linjer viser brystv\IeC {\ae }vets afgr\IeC {\ae }nsninger og de r\IeC {\o }de stiplede linjer viser koordinatsystemets afgr\IeC {\ae }nsninger}}{2}}
\newlabel{fig:bks}{{1}{2}}
\bibstyle{plain}
\bibdata{referencer}
\bibcite{brandtetal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test og sammenligning af implementeringen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{3}}
